<html>
<head>
    <title>
        Ahaan
    </title>
    <style>
        body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
}

ul {
    list-style: none;
}

#nav_bar {
    float: right;
}

#nav_bar li{
    display: inline-block;
    margin: 8px;
}

#sign_in {
    background: #4887ef;
    margin-right: 25px;
    padding: 7px 15px;
    border-radius: 3px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: rgb(44, 43, 43);
}

a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(44, 43, 43);
}

#sign_in:hover {
    box-shadow: 1px 1px 5px #999;
}

#sign_in_text {
    color: white;
}

#google_logo {
    position: absolute;
    margin-left: 30%;
    margin-top: 15vh; 
}

#sign_in:hover {
    text-decoration: underline;
    text-decoration-color: white;
}

#sign_in_text:hover {
    text-decoration: underline;
    text-decoration-color: white;
}

#txtSearch {
    position: absolute;
    display: block;
    margin-left: 30%;
    margin-top: 45vh;
    height: 50px;
    width: 500px;
    border-radius: 30px;
    border: 1px solid black;
}

#txtSearch:hover {
    box-shadow: 10px 1px 5px #999;
}

.buttons {
    position: absolute;
    margin-top: 60vh;
    margin-left: 40%;
}

#gs:hover {
    box-shadow: 10px 1px 5px #999;
}

#ifl:hover {
    box-shadow: 10px 1px 5px #999;
}

footer {
    background: #f2f2f2;
    border-top: .5px solid rgb(109, 109, 109);
    position: fixed;
    bottom: 0;
    margin-bottom: 0;
    width: 100%;
}

footer ul li {
    display: inline;
    color: #666;
    font-size: 14px;
    margin: 7px;
}

footer ul {
    float: left;
    padding: 1px;
}

footer ul a:hover {
    text-decoration: underline;
}

#yes {
    text-decoration: underline;
    text-decoration-color: #0000EE;
    color: #0000EE;
    cursor: pointer;
}

p {
    margin-left: 42%;
    position: absolute;
    margin-top: 65vh;
}

footer ol {
    float: right;
    padding: 1px;
}

footer ol a:hover {
    text-decoration: underline;
}

footer ol li {
    display: inline;
    color: #666;
    font-size: 14px;
    margin: 7px;
}

ol {
    list-style: none;
}

#inputBarBtn {
    position: absolute;
    top: 46vh;
    left: 65%;
    z-index: 9;
    height: 40px;
}

#btnlolq {
    z-index: -1;
    background: transparent;
    border: none;
}

    </style>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/512/google-icon.png">
</head>
<body>
    <header>
        <nav>
            <ul id="nav_bar">
                <li class="nav-links" id="gmail"><a href="https://www.gmail.com">AhMail</a></li>
                <li class="nav-links"><a href="https://photos.google.com/">Images</a></li>
                <li id="sign_in"><a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession" id="sign_in_text">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <div class="google">
        <img src="https://raw.githubusercontent.com/ahaanverma05/google-homepage/main/ahaan.png" alt="Loading..." id="google_logo">
    </div>

<div class="form">
    <button onclick="ufod()" id="btnlolq"><img id="inputBarBtn" src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/search-512.png"></button>
    <input type="text" id="txtSearch" placeholder="  Search here">
</div>

<div class="buttons">
    <button id="gs" onclick="ufod()">Ahaan Search</button>
    <a href="https://www.google.com/doodles"><button id="ifl">Im Feeling Lucky</button></a>
</div>

<div class="goi">
    <p>Ahaan offered in: <span id="yes">العربية</span></p>
</div>

<footer>
    <ul class="footer-left">
        <li><a href="">Advertising</a></li>
        <li><a href="">Buisness</a></li>
        <li><a href="">About</a></li>
        <li><a href="">How Search works</a></li>
    </ul>

    <ol class="footer-right">
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>
    </ol>
</footer>

</body>

<script type="text/javascript">


    function ufod() {
    window.location = "http://www.google.com/search?q=" + document.getElementById('txtSearch').value;
    return false;
}


document.addEventListener('keyup', (e) => {
    if (e.keyCode === 13) {
        ufod()
    }
})


</script>

</html>
